# javaee_hello

./: pom.xml
src/main/java/entity/: User.java
src/main/java/services/: LoginService.java  UserService.java  UserServiceLocal.java
src/main/java/servlets/: LoginServlet.java  LogoutServlet.java  UserCrudServlet.java
src/main/java/validation/: Validation.java
src/main/tests/: LoginServletTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web1.xml
